# link-downloader

./: README.md  pom.xml
src/main/java/com/tretton37/staticdownloader/: SpringBootConsoleApplication.java
src/main/java/com/tretton37/staticdownloader/config/: MultiThreadingConfig.java
src/main/java/com/tretton37/staticdownloader/directory/: DirectoryService.java
src/main/java/com/tretton37/staticdownloader/directory/impl/: DirectoryServiceImpl.java
src/main/java/com/tretton37/staticdownloader/file/: FileService.java
src/main/java/com/tretton37/staticdownloader/file/impl/: FileServiceImpl.java
src/main/java/com/tretton37/staticdownloader/link/: LinkReader.java  LinkReaderFactory.java
src/main/java/com/tretton37/staticdownloader/link/impl/: FtpLinkReader.java  HttpLinkReader.java
src/main/java/com/tretton37/staticdownloader/util/: Constants.java  LinkFetcherUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/tretton37/staticdownloader/directory/impl/: DirectoryServiceImplTest.java
src/test/java/com/tretton37/staticdownloader/file/impl/: FileServiceImplTest.java
src/test/java/com/tretton37/staticdownloader/util/: UtilsTest.java
